MAIN=mem_compare
CSV=$(shell find csv/*.csv)

.PHONY: clean cleanall force

$(MAIN).svg: $(MAIN).tex $(CSV)
	pdflatex $(MAIN).tex
	pdf2svg $(MAIN).pdf $(MAIN).svg

clean:
	rm -f *.aux *.log

cleanall: clean
	rm -f *.pdf *.svg

force: cleanall
	$(MAKE)
